{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--background-index",
        "--query-driver=/usr/bin/mpicxx,/usr/bin/mpic++,/usr/bin/mpiCC,/usr/local/bin/mpicxx,/usr/local/bin/mpic++,/usr/local/bin/mpiCC,/opt/homebrew/bin/mpicxx,/opt/homebrew/bin/mpic++,/opt/local/bin/mpicxx,/opt/local/bin/mpic++,*/mpicxx,*/mpic++,*/mpiCC,*/clang++,*/g++",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--pch-storage=memory",
        "--enable-config",
        "--pretty"
    ],
    "clangd.fallbackFlags": [
        "-std=gnu++17",
        "-I${workspaceFolder}/include",
        "-I${workspaceFolder}/contrib/world_builder/include",
        "-I${workspaceFolder}/contrib/catch"
    ],
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Release",
        "ASPECT_SETUP_CLANGD": "ON"
    }
}
